#токен
TOKEN = "YOUR:TOKEN"
#список рандомных ответов режима диалога
DIALOGUE_LIST = [
    "ну а дальше что", "и что дальше", "нет, ты объясни", "но почему", "а это почему",
    "а почему это", "ага и чо дальше", "это ты так думаешь", "поясни", "я не понял, чо еще раз?",
    "и что", "повтори", "в смысле", "а чо в смысле", "чо еще ляпнешь", "сам додумался?",
    "чо ты хочешь-то?", "чо сказал щас", "а по фактам?", "мне показалось или ты быканул?",
    "это зачем щас сказал", "ты кто такой", "ты где есть то", "конкретнее", "подробнее",
    "обоснуй", "и чо к чему", "а ну повтори"
]
#настройки gpt_handler, log mode рассказывает в консоль, чем занимается, test modeg4f работает со списком провайдеров
LOG_MODE = 0  
TEST_MODEG4F = 1
#настройки гаррипотерайзера
word1 = ["хуй", "пизда", "жопа", "лисьи хуи", "гавно", "пидор", "пиздохуй", "шмонька", "нежный секс", "долбоеб", "курва", "ебло","ебля", "анальная жопоебля", "пиздюк", "блядь", "срака","дифференциальное уравнение", "конь", "еботь", "неведомая ебаная хуйня", "пламя из жепы"]
word2 = ["глазами", "ушами", "парусами", "чудесами", "костылями", "колокольчиками", "трусами", "волосами", "тормозами", "хуйцами"]
#списки special events
SPECIAL_EVENTS_LIST = {
    "тупой бот": "тупой бот мамку твою ебет",
    "300": "отсоси у тракториста",
    "триста": "отсоси у тракториста",
    "бот пидор": "пидор у тебя в штанах",
    "вульва": "лол вульва",
    "вагина": "лол вагина она же почти вульва",
    "пизда": "да",
    "ПИДОР": "100% НАТУРАЛЬНАЯ ПИДРИЛА",
    "админ": "админ питух",
    "чо как": ["запор газы геморрой в жопе размером с грецкий орех а так норм", "пиздык хуяк", "напиши залупа"],    
    "ГА": ["в жопе панина нога", "буа га ГА", "крокодил залупа сыр"],
    "гараж": ["бля ща бы в гараж", "обожаю гараж и спидгараж", "как же хочется в гараж"],
    "Химмаш": ["химмаш это вам не уралмаш", "химаш не купиш не продаш", "химмаш ванлав"],
    "егор просвирнин": "1844!",
    "норм": "handle_norma",
    "гарри поттер и": "harrypotterturbo",
    " я бы ": "handle_ya_by",
    "анек": "get_anekdot",
    "залупа": "get_anekdot",
    "саня": "handle_sanya",
    "сань": "handle_sanya",
    "александр": "handle_sanya",
    "шура": "handle_sanya",
    "шурик": "handle_sanya",
    "шуриг": "handle_sanya",
    "шурег": "handle_sanya",
    "шурек": "handle_sanya",
    "шурген": "handle_sanya",
    "санек": "handle_sanya",
    "санечка": "handle_sanya",
    "сася": "handle_sanya",
    "санчик": "handle_sanya",
    "санюшка": "handle_sanya",
    "саш": "handle_sanya",
    "саша": "handle_sanya",
    "сашка": "handle_sanya",
    "санчо": "handle_sanya",
    "санчес": "handle_sanya",
    "олександер": "handle_sanya",
    "олександро": "handle_sanya",
    "олександер": "handle_sanya",
    "алехандро": "handle_sanya",
}
#вызовы стрелки
STRELKA_TRIGGERS_LIST = ["завали", "заткнись", "задорнов", " гей ", " геи "]
#ответы для стрелки
STRELKA_REPLYS_LIST = [
    "ты чо борзый то дохуя самый такой", "слышь охуел ты ли чо", "ебать ты дерзота",
    "да заебал ты", "ты ща в рог словиш э", "ты предъявить решил или чо я не вкурю",
    "слышь кучерявый я эбал завязывай моросить", "чорт я тя найду",
    "попутавший ты или чо", "э бля нахуй фильтруй базар", "слышь ты"
]
